# vim:set ft=tmux:

# --> Tokyonight (Night)
set -ogq @thm_bg="#1a1b26"
set -ogq @thm_fg="#c0caf5"
set -ogq @thm_cyan="#7dcfff"
set -ogq @thm_black="#15161e"
set -ogq @thm_gray="#292e42" #bg_highlight from tokyonight
set -ogq @thm_magenta="#9d7cd8" #purple from tokyonight
set -ogq @thm_pink="#bb9af7" #magenta from tokyonight
set -ogq @thm_red="#f7768e"
set -ogq @thm_green="#9ece6a"
set -ogq @thm_yellow="#e0af68"
set -ogq @thm_blue="#7aa2f7"
set -ogq @thm_orange="#ff9e64"
set -ogq @thm_black4="#414868" #terminal_black from tokyonight
