# vim:set ft=tmux:

# --> Tokyonight (Day)
set -ogq @thm_bg="#e1e2e7"
set -ogq @thm_fg="#3760bf"
set -ogq @thm_cyan="#007197"
set -ogq @thm_black="#e9e9ed"
set -ogq @thm_gray="#c4c8da" #bg_highlight from tokyonight
set -ogq @thm_magenta="#7847bd" #purple from tokyonight
set -ogq @thm_pink="#9854f1" #magenta from tokyonight
set -ogq @thm_red="#f52a65"
set -ogq @thm_green="#587539"
set -ogq @thm_yellow="#8c6c3e"
set -ogq @thm_blue="#2e7de9"
set -ogq @thm_orange="#b15c00"
set -ogq @thm_black4="#a1a6c5" #terminal_black from tokyonight
