# vim:set ft=tmux:

# --> Tokyonight (Moon)
set -ogq @thm_bg="#222436"
set -ogq @thm_fg="#c8d3f5"
set -ogq @thm_cyan="#86e1fc"
set -ogq @thm_black="#1b1d2b"
set -ogq @thm_gray="#2f334d" #bg_highlight from tokyonight
set -ogq @thm_magenta="#fca7ea" #purple from tokyonight
set -ogq @thm_pink="#c099ff" #magenta from tokyonight
set -ogq @thm_red="#ff757f"
set -ogq @thm_green="#c3e88d"
set -ogq @thm_yellow="#ffc777"
set -ogq @thm_blue="#82aaff"
set -ogq @thm_orange="#ff966c"
set -ogq @thm_black4="#444a73" #terminal_black from tokyonight
